# android

GradleTest/app/: build.gradle  proguard-rules.pro
GradleTest/app/src/main/: AndroidManifest.xml
GradleTest/app/src/main/java/com/example/jmccrae/gradletest/: DatabaseHandler.java  FormModel.java  FormView.java  ImageUtil.java  JsonListFragment.java  JsonObserver.java  Login.java  MapMain.java  MyActivity.java  NoMad.java  SplashScreen.java
GradleTest/app/src/main/res/drawable-mdpi/: btn_green.xml  btn_grey.xml
GradleTest/app/src/main/res/layout/: form.xml  information.xml  list_row.xml  login.xml  splash.xml
GradleTest/app/src/main/res/layout-land/: map.xml
GradleTest/app/src/main/res/layout-sw600dp-land/: form.xml  login.xml
GradleTest/app/src/main/res/layout-sw600dp-port/: form.xml  information.xml  login.xml  map.xml  spinner.xml  splash.xml
GradleTest/app/src/main/res/menu/: form_menu.xml  map_menu.xml
GradleTest/app/src/main/res/values/: strings.xml
ecuador/app/: build.gradle
ecuador/app/src/main/: AndroidManifest.xml
ecuador/app/src/main/res/drawable/: app_list_selector.xml  app_list_selector_alt.xml
ecuador/app/src/main/res/layout/: form.xml  login.xml  spinner.xml  splash.xml
ecuador/app/src/main/res/layout-sw600dp-land/: form.xml  login.xml  map.xml  splash.xml
ecuador/app/src/main/res/layout-sw600dp-port/: form.xml  list_view.xml  login.xml
ecuador/app/src/main/res/menu/: login_menu.xml  menu.xml
ecuador/app/src/main/res/values/: colors.xml
ecuador/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
