<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroller"
            android:background="@color/nfbg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20px">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/nfbg">
        <TextView
            android:id="@+id/TextView00"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="5sp"
            android:layout_below="@+id/TextView00"
            android:textStyle="bold"
            android:textColor="@color/nftxt"
            android:text="Login">
        </TextView>
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:layout_marginLeft="10sp"
            android:layout_below="@+id/TextView00"
            android:textColor="@color/nftxt"
            android:text="Enter the form below then click the login button to get started.">
        </TextView>
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_below="@+id/TextView01"
            android:textColor="@color/nftxt"
            android:text="user name:">
        </TextView>
        <EditText
            android:id="@+id/ET_uname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView02"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="enter user name"
            android:textColorHint="@color/hint"
            android:textColor="@color/nftxt"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="15sp"
            android:textSize="12pt">
        </EditText>
        <TextView
            android:id="@+id/TextView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_below="@+id/ET_uname"
            android:textColor="@color/nftxt"
            android:text="password:">
        </TextView>
        <EditText
            android:id="@+id/ET_upass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView03"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            android:hint="enter password"
            android:textColorHint="@color/hint"
            android:textColor="@color/nftxt"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="15sp"
            android:textSize="12pt">
        </EditText>
        <TextView
            android:id="@+id/TextView04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:layout_below="@+id/ET_upass"
            android:textColor="@color/nftxt"
            android:text="project:">
        </TextView>
        <EditText
            android:id="@+id/ET_uproj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView04"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="enter project name"
            android:textColorHint="@color/hint"
            android:textColor="@color/nftxt"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="20sp"
            android:textSize="12pt">
        </EditText>
        <TextView
            android:id="@+id/TV_report"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="20sp"
            android:layout_below="@+id/ET_uproj"
            android:textColor="@color/nftxt"
            android:text="">
        </TextView>

        <Button
            android:id="@+id/gotoLogin"
            android:layout_height="wrap_content"
            android:layout_width="250px"
            android:layout_marginLeft="25sp"
            android:background="@drawable/button_black"
            android:layout_below="@+id/TV_report"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:textSize="43sp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="login">
        </Button>
    </RelativeLayout>
</ScrollView>
