<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroller"
            android:background="@color/nfbg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15sp"
            android:background="@color/nfbg"
             >
        <TextView
                android:id="@+id/tv_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="5sp"
                android:textStyle="bold"
                android:textColor="@color/abouttxt"
                android:text="About">
        </TextView>
        <TextView
                android:id="@+id/tv_line0"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/tv_00"
                android:background="@color/nftxt"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp">
        </TextView>
        <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@+id/tv_line0"
                android:layout_marginLeft="5sp"
                android:textStyle="bold"
                android:textColor="@color/abouttxt"
                android:text="nomad fieldwork application">
        </TextView>
        <TextView
                android:id="@+id/tv_line1"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/tv_01"
                android:background="@color/nftxt"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp">
        </TextView>
        <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_line1"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="nomad fw build version: 1.0.1">
        </TextView>
        <TextView
                android:id="@+id/tv_line2"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/tv_02"
                android:background="@color/nftxt"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp">
        </TextView>
        <TextView
                android:id="@+id/tv_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_line2"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="Currently logged in as">
        </TextView>
        <TextView
                android:id="@+id/tv_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_03"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="User: ">
        </TextView>
        <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/tv_04"
                android:layout_below="@+id/tv_03"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="jmccrae">
        </TextView>
        <TextView
                android:id="@+id/tv_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_04"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="Project: ">
        </TextView>
        <TextView
                android:id="@+id/tv_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/tv_05"
                android:layout_below="@+id/tv_04"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="demo">
        </TextView>
        <TextView
                android:id="@+id/tv_line3"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/tv_project"
                android:background="@color/nftxt"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp">
        </TextView>
        <TextView
                android:id="@+id/tv_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_line3"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="Use instructions">
        </TextView>
        <TextView
                android:id="@+id/tv_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_06"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="Login">
        </TextView>
        <TextView
                android:id="@+id/tv_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_07"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="Enter user name, password and project then click submit. Projects are assigned an expiry date, access to the application will require an active project. An internet connection is required to validate login credentials for the first login, subsequent usage of the application after a successful login will bypass future logins so long as the project date is valid.">
        </TextView>
        <TextView
                android:id="@+id/tv_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_08"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:textColor="@color/abouttxt"
                android:text="Map">
        </TextView>
        <TextView
                android:id="@+id/tv_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_09"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="The map interface requires an internet connection, if there is no connectivity the application will redirect to the form where data capture can take place offline using GPS and storing data locally on the mobile device.">
        </TextView>
        <TextView
                android:id="@+id/tv_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_10"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="The map uses Google base maps, and will center around your current location if you have GPS enabled on the device. Navigate by pinching or parting fingers on screen.">
        </TextView>
        <TextView
                android:id="@+id/tv_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_11"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="Depending on the project, markers may be present on map, press a marker for metadata relating to a feature. Press on the resulting metadata popup to link to further information relating to the feature/project. Rotate the device to landscape orientation for a split screen view listing clickable location markers on the left and map on the right. Click on a marker in the list to zoom to that location in the map view.">
        </TextView>
        <TextView
                android:id="@+id/tv_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_12"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="There are 3 ways to assign a location to your form data. 1. User defined, long press on the map, a red 'x' will appear on your selected location, for accurate results, zoom in as far as possible. The user defined option will need to be checked in the form. 2. GPS, this option requires no action and is the default location assignment method in the form. 3. A dropdown of pre-defined locations this may or may not be present depending on project.">
        </TextView>
        <TextView
                android:id="@+id/tv_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_13"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="Menu options are available on the top right of the screen: 1. satellite - switch Google base map to satellite (default). 2. street - switch Google base map to street. 3. form - go to form. 4. about - this page. 5. logout - logs out current user, an internet connection is required to log back in.">
        </TextView>
        <TextView
                android:id="@+id/tv_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_14"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="Form">
        </TextView>
        <TextView
                android:id="@+id/tv_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_15"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="1. Select location assignment, check user defined radio button if you have defined a location in the map using long press. GPS is default so requires no action. 2. Complete the form. 3. Take a picture by pressing the camera icon. 4. Click submit.">
        </TextView>
        <TextView
                android:id="@+id/tv_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_16"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="If there is no connectivity data will be saved locally to the device, a message will display to confirm this and the shopping basket icon at the top right of the form will appear full. To upload saved form data, click on the sync menu item - requires internet connection.">
        </TextView>
        <TextView
                android:id="@+id/tv_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_17"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="Menu options are available on the top right of the screen: 1. map - go to map. 2. sync - form data submitted without an internet connection will be saved locally on the device, click on the sync option to submit saved data - requires internet connection. 3. about - this page. 4. logout - logs out current user, an internet connection is required to log back in.">
        </TextView>
        <TextView
                android:id="@+id/tv_line4"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/tv_18"
                android:background="@color/nftxt"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp">
        </TextView>
        <TextView
                android:id="@+id/tv_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_line4"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="Credits">
        </TextView>
        <TextView
                android:id="@+id/tv_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_19"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="John McCrae jmccrae@newfields.com - Please contact to report any errors or to discuss development opportunities.">
        </TextView>
        <TextView
                android:id="@+id/tv_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="10sp"
                android:layout_below="@+id/tv_20"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="Icon credits">
        </TextView>
        <TextView
                android:id="@+id/tv_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_21"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="menu icon - Iruel Lo">
        </TextView>
        <TextView
                android:id="@+id/tv_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_22"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="about icon - SuperAtic LABS">
        </TextView>
        <TextView
                android:id="@+id/tv_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_23"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="map icon - Jonathan Higley">
        </TextView>
        <TextView
                android:id="@+id/tv_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_24"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="lock icon - Lea Verau">
        </TextView>
        <TextView
                android:id="@+id/tv_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_25"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="sync icon - Rohith MS">
        </TextView>
        <TextView
                android:id="@+id/tv_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_26"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="camera icon - Diego Naive">
        </TextView>
        <TextView
                android:id="@+id/tv_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_27"
                android:layout_marginLeft="5sp"
                android:textColor="@color/abouttxt"
                android:text="form icon - Timur Zima">
        </TextView>
        <TextView
                android:id="@+id/tv_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_28"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/abouttxt"
                android:text="shopping cart icon - Alex Sheyn">
        </TextView>
    </RelativeLayout>
</ScrollView>